servernamenode.proto

syntax = "proto3";
package servernamenode;

message MensajeTest {
    string mensaje = 1;
}

message EscrituraLog {
    string NombreLibro = 1;
    int32 CantPartes = 2;
    string PartesDN1 = 3;
    string PartesDN2 = 4;
    string PartesDN3 = 5;
}

message Propuestagrpc {
    string NombreLibroSubido = 1;
    string PartesDN1 = 2;
    string PartesDN2 = 3;
    string PartesDN3 = 4;
}

service NameNodeService {
    rpc EnvioMensajeTest(MensajeTest) returns (MensajeTest) {}
    rpc EscribirEnLog(EscrituraLog) returns (MensajeTest) {}
    rpc Propuesta_Centralizado(Propuestagrpc) returns (Propuestagrpc) {}
}